<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         bootstrap="./vendor/autoload.php">
    <php>
        <server name="SPLUNK_ACCESS_TOKEN" value="" />
        <server name="SPLUNK_PROJECT_ID" value="" />
        <server name="SPLUNK_API_HOSTNAME" value="" />
    </php>
    <testsuites>
        <testsuite name="BotTracker">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>